# backoffice-github-actions

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: test-deploy.yml
src/main/java/sn/sastrans/backofficev2/: ApplicationSecurityConfig.java  Backofficev2Application.java
src/main/java/sn/sastrans/backofficev2/carburant/controllers/: CuveController.java  RajoutController.java  RavitaillementController.java  StationController.java
src/main/java/sn/sastrans/backofficev2/carburant/dto/: CuveDto.java  RajoutDto.java  RavitaillementDto.java
src/main/java/sn/sastrans/backofficev2/carburant/mappers/: CuveMapper.java  EntityMapper.java  RavitaillementMapper.java
src/main/java/sn/sastrans/backofficev2/carburant/models/: Cuve.java  Rajout.java  Ravitaillement.java  Station.java
src/main/java/sn/sastrans/backofficev2/carburant/repositories/: CuveRepository.java  RajoutRepository.java  RavitaillementRepository.java  StationRepository.java
src/main/java/sn/sastrans/backofficev2/carburant/services/: CuveService.java  RajoutService.java  RavitaillementService.java  StationService.java
src/main/java/sn/sastrans/backofficev2/carburant/servicesImpl/: CuveServiceImpl.java  RajoutServiceImpl.java  RavitaillementServiceImpl.java  StationServiceImpl.java
src/main/java/sn/sastrans/backofficev2/exception/: BadRequestException.java  EmailExistException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  RoleNotFoundException.java  UnauthorizedException.java
src/main/java/sn/sastrans/backofficev2/parameters/controllers/: VehicleAffectationController.java  VehicleCategoryController.java  VehicleController.java  VehicleMakeController.java  VehicleModelController.java  VehicleStatusController.java
src/main/java/sn/sastrans/backofficev2/parameters/dto/: VehicleAffectationDto.java  VehicleDto.java
src/main/java/sn/sastrans/backofficev2/parameters/mappers/: EntityMapper.java  VehicleAffectationMapper.java  VehicleMapper.java
src/main/java/sn/sastrans/backofficev2/parameters/models/: Client.java  CommonObject.java  Contact.java  Fournisseur.java  Location.java  Module.java  Pays.java  Person.java  Region.java  Vehicle.java  VehicleAffectation.java  VehicleCategory.java  VehicleMake.java  VehicleModel.java  VehicleStatus.java  VehicleType.java
src/main/java/sn/sastrans/backofficev2/parameters/repositories/: LocationRepository.java  VehicleAffectationRepository.java  VehicleCategoryRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleStatusRepository.java  VehicleTypeRepository.java
src/main/java/sn/sastrans/backofficev2/parameters/services/: LocationService.java  VehicleAffectationService.java  VehicleCategoryService.java  VehicleMakeService.java  VehicleModelService.java  VehicleService.java  VehicleStatusService.java  VehicleTypeService.java
src/main/java/sn/sastrans/backofficev2/parameters/servicesImpl/: LocationServiceImpl.java  VehicleAffectationServiceImpl.java  VehicleCategoryServiceImpl.java  VehicleMakeServiceImpl.java  VehicleModelServiceImpl.java  VehicleServiceImpl.java  VehicleStatusServiceImpl.java
src/main/java/sn/sastrans/backofficev2/report/controllers/: EvenementReportController.java
src/main/java/sn/sastrans/backofficev2/report/dtos/: EvenementReportDto.java  EventReportExcelRequest.java  EventReportRequest.java
src/main/java/sn/sastrans/backofficev2/report/exportfile/: EvenementExcelExporter.java
src/main/java/sn/sastrans/backofficev2/report/mappers/: EntityMapper.java  EvenementReportMapper.java
src/main/java/sn/sastrans/backofficev2/report/repositories/: EvenementReportRepository.java  EvenementReportRepositoryCustom.java
src/main/java/sn/sastrans/backofficev2/report/repositoriesImpl/: EvenementReportRepositoryImpl.java
src/main/java/sn/sastrans/backofficev2/report/serviceImpl/: EvenementReportServiceImpl.java
src/main/java/sn/sastrans/backofficev2/report/services/: EvenementReportService.java
src/main/java/sn/sastrans/backofficev2/security/: SpringSecurityAuditorAware.java
src/main/java/sn/sastrans/backofficev2/security/controllers/: RoleController.java  SecurityController.java  UserController.java
src/main/java/sn/sastrans/backofficev2/security/dto/: JwtResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  RoleDto.java  SignupRequestDto.java  UserDto.java
src/main/java/sn/sastrans/backofficev2/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/sn/sastrans/backofficev2/security/mappers/: EntityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/sn/sastrans/backofficev2/security/models/: Auditable.java  Role.java  User.java  UserPrincipal.java
src/main/java/sn/sastrans/backofficev2/security/repositories/: RoleRepository.java  RoleRepositoryCustom.java  UserRepository.java
src/main/java/sn/sastrans/backofficev2/security/repositoriesImpl/: RoleRepositoryImpl.java
src/main/java/sn/sastrans/backofficev2/security/services/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/sn/sastrans/backofficev2/security/servicesImpl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/sn/sastrans/backofficev2/trace/controllers/: BalayageController.java  DesherbageController.java  DetailAccidentController.java  EvenementController.java  IntrusionController.java  NettoyageController.java  RemorquageController.java
src/main/java/sn/sastrans/backofficev2/trace/dto/: AcciSearchDto.java  BalSearchExcelRequestDto.java  BalSearchRequestDto.java  BalayageDto.java  DeshSearchExcelRequestDto.java  DeshSearchRequestDto.java  DesherbageDto.java  DetailAccidentDto.java  EvenementDto.java  (+13 more)
src/main/resources/: app-deployment.yaml  application-DEV.properties  application-PROD.properties  application-PRODK8.properties  application-TEST.properties  application.properties  data.sql  frontend-deployment.yaml  mysql-deployment.yaml
src/test/java/sn/sastrans/backofficev2/: Backofficev2ApplicationTests.java
(+63 files in other folders)
