
#Database Configrations with spring to mysql ONLY TEST
spring.datasource.url=jdbc:mysql://localhost:3306/fakedb
spring.datasource.username=none
spring.datasource.password=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
